<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(155, 236, 134);
        }
        .Clock{
            background-color: black;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: 6px double white;
            overflow: hidden;
            position: relative;
        }
        .Clock > ul > li {
            width: 1px;
            height: 350px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .inner > ul > li{
            position: absolute;
            color: white;
        }
        .inner > ul > li:nth-child(1){
            top: 0;
            left: 50%;
             transform: translateX(-50%);
        }
        .inner > ul > li:nth-child(3){
            bottom: 0;
            left: 50%;
             transform: translateX(-50%);
        }
        .inner > ul > li:nth-child(2){
             right: 0;
             top: 50%;
             transform: translateY(-50%)
        }
        .inner > ul > li:nth-child(4){
             left: 0;
             top: 50%;
             transform: translateY(-50%)
        }
        .hands{
            width: 1px;
             position: absolute;
             bottom: 50%;
             left: 50%;
             transform-origin: bottom;
        }
        .hours_hand{
            height: 70px;
            background-color: rgb(252, 6, 6);
        }
        .minutes_hand{
            height: 85px;
            background-color: yellow;
        }
        .seconds_hand{
            height: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="Clock">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="inner">
            <ul>
                <li>12</li>
                <li>3</li>
                <li>6</li>
                <li>9</li>
            </ul>
            <div class="hours_hand hands"></div>
            <div class="minutes_hand hands"></div>
            <div class="seconds_hand hands"></div>
        </div>
    </div>



    <script>
        const lis = document.querySelectorAll('.Clock > ul > li');
        const hour_hand = document.querySelector('.hours_hand');
        const minutes_hand = document.querySelector('.minutes_hand');
        const seconds_hand = document.querySelector('.seconds_hand');
        let i = 0;
        lis.forEach((li)=>{
            li.style.transform = `translate(-50%, -50%)  rotate(${i * 30}deg)`;
            i++;
        })

        const runClock = ()=>{
           const currenttime = new Date();
           let seconds = currenttime.getSeconds();
           let minutes = currenttime.getMinutes();
           let hours = currenttime.getHours();
           hours = (hours * 60) + minutes;
           
           seconds_hand.style.transform =`rotate(${6 * seconds}deg)`;
           minutes_hand.style.transform =`rotate(${6 * minutes}deg)`;
           hour_hand.style.transform =`rotate(${0.5 * hours}deg)`;
        //    console.log(currenttime);
        }
        setInterval(runClock, 1000);
    </script>
</body>
</html>