<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }
        main{
            display: grid;
            grid-template-columns: 1fr 4fr;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;

        }
        .card{
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(13, 185, 197);
            box-shadow: 0 0 10px 2px lightblue;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            cursor: pointer;
        }
        h2{
            text-transform: capitalize;
            padding: 10px;
            color: rgb(71, 66, 66);
        }
        .card ul li{
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid lightgray;
            color: rgb(71, 66, 66);
        }
        .card p{
            text-align: center;
            padding: 10px 0;
            color: rgb(71, 66, 66);
        }
        button{
            width: 100%;
            background-color: rgb(8, 239, 247);
            border: none;
            padding: 10px 0;
            border-radius: 10px;
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div class="filter"></div>
        <div class="container">
            <!-- <div class="card">
                <div class="thumbnail">
                    <img src="https://cdn.dummyjson.com/product-images/1/thumbnail.jpg" alt="">
                </div>
                <h2>iPhone 9</h2>
                <p>An apple mobile which is nothing like apple</p>
                <ul>
                    <li>
                        Price: <span>549</span>
                    </li>
                    <li>
                        DiscountPercentage: <span>12.96</span>
                    </li>
                    <li>
                        Rating: <span>4.69</span>
                    </li>
                    <li>
                        Brand: <span>Apple</span>
                    </li>
                    <li>
                        Category: <span>smartphones</span>
                    </li>
                </ul>
                <div class="btn">
                    <button>Add To Cart</button>
                </div>
            </div> -->
            
        </div>
    </main>
   
    <script>
        const container = document.querySelector('.container');

        const showData = async()=>{
              let products =await fetch('https://dummyjson.com/products?limit=100');
                 products = await products.json();
                 products = products.products;

                //  console.log(products);

                 products.map((product)=>{
                    container.innerHTML += `<div class="card">
                
                <h2>${product.title}</h2>
                <p>${product.description}</p>
                <ul>
                    <li>
                        Price: <span>${product.price}</span>
                    </li>
                    <li>
                        DiscountPercentage: <span>${product.discount}</span>
                    </li>
                    <li>
                        Rating: <span>${product.rating}</span>
                    </li>
                    <li>
                        Brand: <span>${product.brand}</span>
                    </li>
                    <li>
                        Category: <span>${product.category}</span>
                    </li>
                </ul>
                <div class="btn">
                    <button>Add To Cart</button>
                </div>
            </div>`
                 })
                
        };

        showData();
    </script>
</body>
</html>