<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: rgb(25, 114, 126);
        }
        .main{
            box-shadow: 0 0 10px 2px lightgray;
            background-color: rgb(165, 163, 163);
            text-align: center;
           
        }
        h1{
            font-size: 40px;
            margin-bottom: 120px;
            color: rgb(82, 50, 50);
        }
        .count{
            width: 90px;
            background-color: rgb(107, 105, 105);
            color: white;
            font-size: 50px;
            font-weight: bold;
            margin: 20px 0 20px 100px;
        }
         button{
             font-size: 10px;
             font-weight: bold;
             padding: 10px;
             margin-bottom: 20px;
         }
         .timeover{
            display: none;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(223, 29, 29);
         }
         h2{
            font-size: 30px;
            margin-top: 50px;
         }
         .timeover button{
            margin-top: 50px;
         }
    </style>
</head>
<body>
    <h1>COUNT DOWN</h1>
    <div class="main">
        <div class="count">100</div>
        <button onclick="startcounter()">START</button>
    </div>
    <div class="timeover">
        <h2>Time Over</h2>
        <button>OK</button>
    </div>
    <script>
        const count = document.querySelector('.count');
        let stop;
        let i = 100;
        const start = ()=>{

            if(i == 0){
            clearInterval(stop);
                 i = 100;
           }

            count.innerText = i;
            i--;


           
        };
        
         const startcounter = ()=>{
          
           stop = setInterval(start, 1000);
          
        };

        
    </script>
</body>
</html>