<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            
        }
        .gallery{
            max-width: 1000px;
            border: 1px solid;
            box-shadow: 0 0 10px 4px rgb(209, 164, 164);
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
        }
        .gallery div{
            width: 200px;
            height: 160px;
            box-shadow: 0 0 4px 6px rgb(212, 162, 162);

        }
        img{
            width: 100%;
            height: 100%;
        }
        .zoom_image{
            max-width: 100vh;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
           transition: 0.2s;

        }
        .zoom_image div{
            width: 100%;
            height: 100%;
            box-shadow: 0 0 10px 4px rgb(185, 187, 189);
            
        }
        .overley{
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.6);
            display: none;
        }
       .zoom_image span{
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 15px;
        background-color: white;
        font-size: 40px;
        cursor: pointer;
       }
       .zoom_image .left{
        position: absolute;
        top: 50%;
        left: 0;
        background-color: blanchedalmond;
        width: 40px;
        height: 40px;
       }
       .left i{
        font-size: 20px;
        padding: 10px;
       
       }
       .zoom_image .right{
        position: absolute;
        top: 50%;
        right: 0;
        background-color: blanchedalmond;
        width: 40px;
        height: 40px;
       }
       .right i{
        font-size: 20px;
        padding: 10px;
       
       }
    </style>
</head>
<body>
    <div class="gallery">
        <div>
            <img src="images/code.jpg" alt="">
        </div>
        <div>
            <img src="images/code1.jpg" alt="">
        </div>
        <div>
            <img src="images/code2.jpg" alt="">
        </div>
        <div>
            <img src="images/N 1.jpg" alt="">
        </div>
        <div>
            <img src="images/N2.jpg" alt="">
        </div>
        <div>
            <img src="images/N3.jpg" alt="">
        </div>
        <div>
            <img src="images/code.jpg" alt="">
        </div>
        <div>
            <img src="images/code1.jpg" alt="">
        </div>
        <div>
            <img src="images/code2.jpg" alt="">
        </div>
        <div>
            <img src="images/N 1.jpg" alt="">
        </div>
        <div>
            <img src="images/N2.jpg" alt="">
        </div>
        <div>
            <img src="images/N3.jpg" alt="">
        </div>
    </div>
    <div class="overley"></div>
    <div class="zoom_image">
        <div>
            <img src="images/N3.jpg" alt="">
            <span>&times;</span>
       
            <div class="left">
                <i class="fa-solid fa-chevron-left"></i>
            </div>
            <div class="right">
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </div>
    <script>
        const allimgs = document.querySelectorAll('.gallery img');
        const zimg = document.querySelector('.zoom_image img');
        const imagezoom = document.querySelector('.zoom_image')
        const overlay = document.querySelector('.overley');
        const crossBtn = document.querySelector('.zoom_image span');
        const cross = document.querySelector('.zoom_image span');
        const arrow = document.querySelector('.right');
       
        allimgs.forEach((img)=>{
            img.addEventListener('click',()=>{
                zimg.src = img.src;
                imagezoom.style.transform = 'translate(-50%, -50%) scale(1)';
                overlay.style.display = 'block';
            })
            
        });
        cross.addEventListener('click', ()=>{
            imagezoom.style.transform = 'translate(-50%, -50%) scale(0)';
            overlay.style.display = 'none';
        })
        

       
    </script>
</body>s
</html>