<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .counters{
            max-width: 1000px;
            margin: auto;
            background-color: olive;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
        }

        .counter-card{
            text-align: center;
            font-size: 20px;
        }

        .counter{
            font-size: 30px;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="counters">
        <div class="counter-card">
            <div class="counter" data-count="8">0</div>
            <div>+ Years Of Experience</div>
        </div>
        <div class="counter-card">
            <div class="counter" data-count="8554">0</div>
            <div>Happy Customers</div>
        </div>
        <div class="counter-card">
            <div class="counter" data-count="821">0</div>
            <div>Homes Relocated</div>
        </div>
        <div class="counter-card">
            <div class="counter" data-count="535">0</div>
            <div>Four Wheelers Relocated</div>
        </div>
        <div class="counter-card">
            <div class="counter" data-count="1982">0</div>
            <div>Two Wheelers Relocated</div>
        </div>
        <div class="counter-card">
            <div class="counter" data-count="199">0</div>
            <div>Offices Relocated</div>
        </div>
    </div>

    <script>
        const counters = document.querySelectorAll('.counter');
        const duration = 2000;
        let maxCount = 0;
           const runcounter =()=>{
            counters.forEach((counter)=>{
            let targetcount =  Number(counter.dataset.count);
            let increament = Math.ceil(targetcount / (duration / 80));


            const ubdateCounter = ()=>{
            let  currentcount = Number(counter.innerHTML);
            
            if(currentcount < targetcount){
                currentcount += increament;

                if(currentcount > targetcount){
                    currentcount = targetcount;
                }
                counter.innerHTML = currentcount;
                 
                setTimeout(ubdateCounter, 80);
            }
            else{
                counter.innerHTML = targetcount;
            }
                // setTimeout(ubdateCounter, 50);
            }
            ubdateCounter();
    
        });
         };
       
         runcounter();

    </script>
</body>
</html>